
 ! ************************************************************************** !

 Initial Basis

 Primary Species:
  DOM1   (redox species)
    Charge:   0.00
    Molar Mass:  180.1566 [g/mol]
    Debye-Huckel a0:    3.0000 [Angstrom]

  O2(aq)   (redox species)
    Charge:   0.00
    Molar Mass:   31.9988 [g/mol]
    Debye-Huckel a0:    3.0000 [Angstrom]

  NO3-   (redox species)
    Charge:  -1.00
    Molar Mass:   62.0049 [g/mol]
    Debye-Huckel a0:    3.0000 [Angstrom]
    Equilibrium Aqueous Reaction: 
        -1.0000  NO3-                            
        -1.0000  H+                              
        -1.0000  H2O                             
         1.0000  NH3(aq)                         
         2.0000  O2(g)                           
      logK:   -62.8645   -56.3035   -48.6988   -41.6846   -34.6926   -29.0797   -24.4213   -20.3964

  HCO3-   (redox species)
    Charge:  -1.00
    Molar Mass:   61.0171 [g/mol]
    Debye-Huckel a0:    4.0000 [Angstrom]

  H+   (redox species)
    Charge:   1.00
    Molar Mass:    1.0079 [g/mol]
    Debye-Huckel a0:    9.0000 [Angstrom]

  N2(aq)   (redox species)
    Charge:   0.00
    Molar Mass:   28.0135 [g/mol]
    Debye-Huckel a0:    3.0000 [Angstrom]
    Equilibrium Aqueous Reaction: 
        -1.0000  N2(aq)                          
        -3.0000  H2O                             
         1.5000  O2(g)                           
         2.0000  NH3(aq)                         
      logK:  -123.4712  -112.1135   -99.2148   -87.5714   -76.2582   -67.4642   -60.4620   -54.7940


 Secondary Species:
  OH-
    Charge:  -1.00
    Molar Mass:   17.0073 [g/mol]
    Debye-Huckel a0:    3.5000 [Angstrom]
    Equilibrium Aqueous Reaction: 
        -1.0000  OH-                             
        -1.0000  H+                              
         1.0000  H2O                             
      logK:    14.9398    13.9951    13.0272    12.2551    11.6308    11.2836    11.1675    11.3002

  CO2(aq)
    Charge:   0.00
    Molar Mass:   44.0098 [g/mol]
    Debye-Huckel a0:    3.0000 [Angstrom]
    Equilibrium Aqueous Reaction: 
        -1.0000  CO2(aq)                         
        -1.0000  H2O                             
         1.0000  H+                              
         1.0000  HCO3-                           
      logK:    -6.5804    -6.3447    -6.2684    -6.3882    -6.7235    -7.1969    -7.7868    -8.5280


 Gas Components:
  CO2(g)
    Molar Mass:   44.0098 [g/mol]
    Gas Reaction: 
        -1.0000  CO2(g)                          
        -1.0000  H2O                             
         1.0000  H+                              
         1.0000  HCO3-                           
      logK:    -7.6765    -7.8136    -8.0527    -8.3574    -8.7692    -9.2165    -9.7202   -10.3393

  N2(g)*
    Molar Mass:   44.0098 [g/mol]
    Gas Reaction: 
        -1.0000  N2(g)*                          
         1.0000  N2(aq)                          
      logK:    -1.0970    -1.4680    -1.7850    -1.9700    -2.0450    -2.0190    -1.9340    -1.8110

  O2(g)
    Molar Mass:   31.9988 [g/mol]
    Gas Reaction: 
        -1.0000  O2(g)                           
         1.0000  O2(aq)                          
      logK:    -2.6567    -2.8983    -3.0633    -3.1076    -3.0354    -2.8742    -2.6488    -2.3537


 Minerals: None

 Surface Complexation Reactions: None

   Surface Complexes: None

 Ion Exchange Reactions: None

 ! ************************************************************************** !


 ! ************************************************************************** !

 Final Basis

 Primary Species:
  DOM1   (redox species)
    Charge:   0.00
    Molar Mass:  180.1566 [g/mol]
    Debye-Huckel a0:    3.0000 [Angstrom]

  O2(aq)   (redox species)
    Charge:   0.00
    Molar Mass:   31.9988 [g/mol]
    Debye-Huckel a0:    3.0000 [Angstrom]

  NO3-   (redox species)
    Charge:  -1.00
    Molar Mass:   62.0049 [g/mol]
    Debye-Huckel a0:    3.0000 [Angstrom]

  HCO3-   (redox species)
    Charge:  -1.00
    Molar Mass:   61.0171 [g/mol]
    Debye-Huckel a0:    4.0000 [Angstrom]

  H+   (redox species)
    Charge:   1.00
    Molar Mass:    1.0079 [g/mol]
    Debye-Huckel a0:    9.0000 [Angstrom]

  N2(aq)   (redox species)
    Charge:   0.00
    Molar Mass:   28.0135 [g/mol]
    Debye-Huckel a0:    3.0000 [Angstrom]


 Secondary Species:
  OH-
    Charge:  -1.00
    Molar Mass:   17.0073 [g/mol]
    Debye-Huckel a0:    3.5000 [Angstrom]
    Equilibrium Aqueous Reaction: 
        -1.0000  OH-                             
         1.0000  H2O                             
        -1.0000  H+                              
      logK:    14.9398    13.9951    13.0272    12.2551    11.6308    11.2836    11.1675    11.3002

  CO2(aq)
    Charge:   0.00
    Molar Mass:   44.0098 [g/mol]
    Debye-Huckel a0:    3.0000 [Angstrom]
    Equilibrium Aqueous Reaction: 
        -1.0000  CO2(aq)                         
        -1.0000  H2O                             
         1.0000  HCO3-                           
         1.0000  H+                              
      logK:    -6.5804    -6.3447    -6.2684    -6.3882    -6.7235    -7.1969    -7.7868    -8.5280


 Gas Components:
  CO2(g)
    Molar Mass:   44.0098 [g/mol]
    Gas Reaction: 
        -1.0000  CO2(g)                          
        -1.0000  H2O                             
         1.0000  HCO3-                           
         1.0000  H+                              
      logK:    -7.6765    -7.8136    -8.0527    -8.3574    -8.7692    -9.2165    -9.7202   -10.3393

  N2(g)*
    Molar Mass:   44.0098 [g/mol]
    Gas Reaction: 
        -1.0000  N2(g)*                          
         1.0000  N2(aq)                          
      logK:    -1.0970    -1.4680    -1.7850    -1.9700    -2.0450    -2.0190    -1.9340    -1.8110

  O2(g)
    Molar Mass:   31.9988 [g/mol]
    Gas Reaction: 
        -1.0000  O2(g)                           
         1.0000  O2(aq)                          
      logK:    -2.6567    -2.8983    -3.0633    -3.1076    -3.0354    -2.8742    -2.6488    -2.3537


 Minerals: None

 Surface Complexation Reactions: None

   Surface Complexes: None

 Ion Exchange Reactions: None

 ! ************************************************************************** !

--------------------------------------------------------------------------------

     6  Primary Species

              DOM1                  O2(aq)                NO3-                
              HCO3-                 H+                    N2(aq)              


     2  Secondary Complex Species

              OH-                   CO2(aq)             

     0  Active Gas Species



     3  Passive Gas Species

              CO2(g)                N2(g)*                O2(g)               


     0  Reference Minerals



     0  Kinetic Mineral Reactions



     0  Ion Exchange Reactions

     0  Ion Exchange Cations
--------------------------------------------------------------------------------

  Constraint: initial
  ----------------------------------------------------------------------------
        iterations:     9
                pH:   6.0000
                pe:  14.7121
                Eh:   0.8704
    ionic strength:   5.3577E-05 [mol/L]
    charge balance:  -1.0515E-04
          pressure:   8.4074-315 [Pa]
       temperature:    25.00 [C]
       density H2O:   997.16 [kg/m^3]
 ln / activity H2O:   0.0000E+00  1.0000E+00    [---]
 mole fraction H2O:   9.9951E-01    [---]
 mass fraction H2O:   9.9915E-01    [---]
  ----------------------------------------------------------------------------

  primary                   free        total
  species                   molal       molal       act coef     constraint
  ----------------------------------------------------------------------------
  DOM1                      5.0000E-04  5.0142E-04  1.0000E+00    total aq
  O2(aq)                    2.6541E-04  2.6617E-04  1.0000E+00    O2(g)
  NO3-                      1.0000E-04  1.0028E-04  1.0000E+00    total aq
  HCO3-                     6.1441E-06  1.9788E-05  1.0000E+00    CO2(g)
  H+                        1.0000E-06  1.4620E-05  1.0000E+00    pH
  N2(aq)                    2.6552E-02  2.6627E-02  1.0000E+00    N2(g)*

  complex                   molality    act coef        logK
  ----------------------------------------------------------------------------
  CO2(aq)                   1.3588E-05  1.0000E+00   -6.3447E+00
  OH-                       1.0113E-08  1.0000E+00    1.3995E+01


  ----------------------------------------------------------------------------
  primary species: DOM1                       total conc:   5.0000E-04
  complex species           percent   molality
  ----------------------------------------------------------------------------
  DOM1                      100.00    5.0000E-04
  ----------------------------------------------------------------------------
  primary species: O2(aq)                     total conc:   2.6541E-04
  complex species           percent   molality
  ----------------------------------------------------------------------------
  O2(aq)                    100.00    2.6541E-04
  ----------------------------------------------------------------------------
  primary species: NO3-                       total conc:   1.0000E-04
  complex species           percent   molality
  ----------------------------------------------------------------------------
  NO3-                      100.00    1.0000E-04
  ----------------------------------------------------------------------------
  primary species: HCO3-                      total conc:   1.9732E-05
  complex species           percent   molality
  ----------------------------------------------------------------------------
  CO2(aq)                    68.86    1.3588E-05
  HCO3-                      31.14    6.1441E-06
  ----------------------------------------------------------------------------
  primary species: H+                         total conc:   1.4578E-05
  complex species           percent   molality
  ----------------------------------------------------------------------------
  CO2(aq)                    93.08    1.3588E-05
  H+                          6.85    1.0000E-06
  OH-                         0.07    1.0113E-08
  ----------------------------------------------------------------------------
  primary species: N2(aq)                     total conc:   2.6552E-02
  complex species           percent   molality
  ----------------------------------------------------------------------------
  N2(aq)                    100.00    2.6552E-02

  gas        log part. press.  part. press. [bars]      log K
  ----------------------------------------------------------------------------
  CO2(g)       -3.3979E+00        4.0000E-04         -7.8136E+00
  N2(g)*       -1.0791E-01        7.8000E-01         -1.4680E+00
  O2(g)        -6.7778E-01        2.1000E-01         -2.8983E+00
