CHEMISTRY
PRIMARY_SPECIES
  Tracer1
  Tracer2
/
RADIOACTIVE_DECAY_REACTION
  REACTION Tracer1 <-> Tracer2
  RATE_CONSTANT 0.0 ! 1/s
  !RATE_CONSTANT 0.00023105
  !RATE_CONSTANT 0.00115525 ! 1/s
/
LOG_FORMULATION
DATABASE ./hanford.dat
END
CONSTRAINT upstreambc_3_10
  CONCENTRATIONS
    Tracer1 0.000992
    Tracer2 1.0e-20
  /
END
CONSTRAINT upstreambc_5_6
  CONCENTRATIONS
    Tracer1 0.001694
    Tracer2 1.0e-20
  /
END
CONSTRAINT upstreambc_5_7
  CONCENTRATIONS
    Tracer1 0.001759
    Tracer2 1.0e-20
  /
END
CONSTRAINT upstreambc_8_9
  CONCENTRATIONS
    Tracer1 0.002399
    Tracer2 1.0e-20
  /
END
CONSTRAINT upstreambc_11_12
  CONCENTRATIONS
    Tracer1 0.001105
    Tracer2 1.0e-20
  /
END
CONSTRAINT upstreambc_14_15
  CONCENTRATIONS
    Tracer1 0.001226
    Tracer2 1.0e-20
  /
END
CONSTRAINT upstreambc_16_20
  CONCENTRATIONS
    Tracer1 0.00083443
    Tracer2 1.0e-20
  /
END
CONSTRAINT upstreambc_17_18
  CONCENTRATIONS
    Tracer1 0.0029362
    Tracer2 1.0e-20
  /
END
CONSTRAINT upstreambc_17_19
  CONCENTRATIONS
    Tracer1 0.002197
    Tracer2 1.0e-20
  /
END
CONSTRAINT upstreambc_21_22
  CONCENTRATIONS
    Tracer1 0.0008958
    Tracer2 1.0e-20
  /
END
CONSTRAINT upstreambc_21_23
  CONCENTRATIONS
    Tracer1 0.001595
    Tracer2 1.0e-20
  /
END
CONSTRAINT initial
  CONCENTRATIONS
    Tracer1 1.0e-20
    Tracer2 1.0e-20
  /
END
