CHEMISTRY
PRIMARY_SPECIES
  Tracer1
  Tracer2
/
RADIOACTIVE_DECAY_REACTION
  REACTION Tracer1 <-> Tracer2
  RATE_CONSTANT 0.000115525 ! 1/s
/
LOG_FORMULATION
DATABASE ./hanford.dat
END

CONSTRAINT firstorderstreams
  CONCENTRATIONS
    Tracer1 1
    Tracer2 1.0e-20
  /
END

CONSTRAINT upstreambc_3_10
  CONCENTRATIONS
    Tracer1 0.03673545e-3
    Tracer2 1.0e-20
  /
END
CONSTRAINT upstreambc_5_6
  CONCENTRATIONS
    Tracer1 0.06927944e-3
    Tracer2 1.0e-20
  /
END
CONSTRAINT upstreambc_5_7
  CONCENTRATIONS
    Tracer1 0.11609937e-3
    Tracer2 1.0e-20
  /
END
CONSTRAINT upstreambc_8_9
  CONCENTRATIONS
    Tracer1 0.11035493e-3
    Tracer2 1.0e-20
  /
END
CONSTRAINT upstreambc_11_12
  CONCENTRATIONS
    Tracer1 0.04532208e-3
    Tracer2 1.0e-20
  /
END
CONSTRAINT upstreambc_14_15
  CONCENTRATIONS
    Tracer1 0.06253478e-3
    Tracer2 1.0e-20
  /
END
CONSTRAINT upstreambc_16_20
  CONCENTRATIONS
    Tracer1 0.02586738e-3
    Tracer2 1.0e-20
  /
END
CONSTRAINT upstreambc_17_18
  CONCENTRATIONS
    Tracer1 0.12038493e-3
    Tracer2 1.0e-20
  /
END
CONSTRAINT upstreambc_17_19
  CONCENTRATIONS
    Tracer1 0.10108685e-3
    Tracer2 1.0e-20
  /
END
CONSTRAINT upstreambc_21_22
  CONCENTRATIONS
    Tracer1 0.03892223e-3
    Tracer2 1.0e-20
  /
END
CONSTRAINT upstreambc_21_23
  CONCENTRATIONS
    Tracer1 0.08613092e-3
    Tracer2 1.0e-20
  /
END
CONSTRAINT initial
  CONCENTRATIONS
    Tracer1 1.0e-20
    Tracer2 1.0e-20
  /
END
