#=========================== chemistry ========================================
CHEMISTRY
PRIMARY_SPECIES
  DOM1
  O2(aq)
  NO3- 
  HCO3-
  H+ 
  N2(aq) 
/
DECOUPLED_EQUILIBRIUM_REACTIONS
  DOM1
  O2(aq)
  NO3- 
  HCO3-
  H+ 
  N2(aq) 
/
SECONDARY_SPECIES
  OH-
  CO2(aq) 
/
PASSIVE_GAS_SPECIES 
  CO2(g) 
  N2(g)* 
  O2(g) 
/ 
  # DOM aerobic respiration
  MICROBIAL_REACTION
    REACTION 1.0e+00 DOM1  + 1.0e+00 O2(aq)  -> 1.0e+00 HCO3- + 1.0 H+ 
    RATE_CONSTANT       1.0e-07
    MONOD
      SPECIES_NAME        O2(aq)
      HALF_SATURATION_CONSTANT 5.0e-06
      THRESHOLD_CONCENTRATION 1.1e-20
    /
    MONOD
      SPECIES_NAME        DOM1
      HALF_SATURATION_CONSTANT 1.0e-05
      THRESHOLD_CONCENTRATION 1.1e-20
    /
  /
  # DOM denitrification 
  MICROBIAL_REACTION
    REACTION 1.0e+00 DOM1  + 0.8e+00 NO3- + 0.8 H+  -> 1.0 HCO3- + 1.0 H+  + 0.4 N2(aq) 
    RATE_CONSTANT       4.0e-08
    MONOD
      SPECIES_NAME       NO3-  
      HALF_SATURATION_CONSTANT 1.0e-05
      THRESHOLD_CONCENTRATION 1.1e-20
    /
    MONOD
      SPECIES_NAME        DOM1
      HALF_SATURATION_CONSTANT 1.0e-05
      THRESHOLD_CONCENTRATION 1.e-20
    /
     INHIBITION
      SPECIES_NAME        O2(aq)
      TYPE MONOD
      INHIBITION_CONSTANT 1.0e-07
    /
 / 

  LOG_FORMULATION
  ACTIVITY_COEFFICIENTS TIMESTEP
  DATABASE ./hanford.dat

  OUTPUT
    TOTAL
    PRIMARY_SPECIES
  /
END

#=========================== FOREST constraints ============================
CONSTRAINT forest 
  CONCENTRATIONS
    DOM1                1.0e-4
    O2(aq)              0.21 G O2(g) 
    H+                  6.0 P
    HCO3-               400e-6 G CO2(g)
    NO3-                2.0e-6 
    N2(aq)              0.78 G N2(g)* 
  /
END

#=========================== FARM constraints ============================
CONSTRAINT farm
  CONCENTRATIONS
    DOM1                1.0e-3
    O2(aq)              0.21 G O2(g) 
    H+                  6.0 P
    HCO3-               400e-6 G CO2(g)
    NO3-                2.0e-4 
    N2(aq)              0.78 G N2(g)* 
  /
END

#=========================== initial constraints ============================
CONSTRAINT initial
  CONCENTRATIONS
    DOM1                1.0e-4
    O2(aq)              0.21 G O2(g) 
    H+                  6.0 P
    HCO3-               400e-6 G CO2(g)
    NO3-                2.0e-6
    N2(aq)              0.78 G N2(g)* 
  /
END
