[suites]

[default-test-criteria]
# default criteria for all tests, can be overwritten by specific tests
default = 1.0e-12 absolute
(surface)ponded_depth =

#[surface_water_head-mfd]  # old test, neither this PK nor this discretization is supported
#[surface_water_head-fv]  # old test, this PK is not supported
#[surface_water_head-fv_jac]  # old test, this PK is not supported

#[surface_water_pressure-mfd]  # old test, this discretization is not supported
[surface_water_pressure-fv]
[surface_water_pressure-fv_jac]

