[suites]


[default-test-criteria]
# default criteria for all tests, can be overwritten by specific tests
default = 1.0e-6 absolute

[transport-surface]
surface-total_component_concentration = 

[transport-logical]
total_component_concentration =

[transport-subgrid]
surface-total_component_concentration =
subgrid_0-total_component_concentration =
subgrid_9-total_component_concentration =


