[suites]
standard = litter

[default-test-criteria]
# default criteria for all tests, can be overwritten by specific tests
default = 1.0e-12 absolute
(surface)ponded_depth = 1.e-5 absolute
pressure = 1.e-4 relative
saturation_liquid = 1.e-4 absolute
litter-water_content = 1.e-5 relative

[litter]

[litter-canopy]
canopy-water_content = 1.e-5 relative
transpiration = 1.e-8 relative
(surface)total_biomass = 1.e-8 relative
